.home {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0;
    position: absolute;/*Fix position*/
    top:70px;/*Fix position under the main Navbar*/
    left: 0; /*need to add otherwise you can get space the left side*/
}

.header {
    background-color: #504ed7b7;
    color: white;
    width: 100%;
    height:90px ;
    text-align: center;
    padding: 3rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
}

.navItems {
    text-align: center;
    
}

.navItems a {
    color: rgb(49, 4, 250);
    text-decoration: none;
    margin-left: 4rem;
    
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
}






.icon span{
    margin-top: 5px;
    
}

.icon{
    height: 80px;
    width: 80px;
    padding: 5px;

    
    
}
/*
.mainContent {
    padding: 2rem;
}

.featuredProducts, .categories {
    margin-bottom: 2rem;
}

.productsGrid, .categoriesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.productCard, .categoryCard {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}
*/

